{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/site", "destination": "/site/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ]
}
